<view class="keypad-container" catchtouchmove="{{true}}">
    <view class="keypad-recom">
        <view
            wx:for="{{recoms}}"
            wx:key="unique"
            role="button"
            class="keypad-recom__button"
            bindtap="onTapRecomBtn"
            hover-class="keypad-recom__button--hover"
            data-val="{{item.value}}"
            hover-stay-time="50"
            >{{item.label}}</view
        >
    </view>
    <view class="keypad">
        <view class="keypad__grid">
            <view
                role="button"
                data-value="1"
                bindtouchstart="onKeyTouchStart"
                bindtouchend="onKeyTap"
                class="key"
                hover-class="key--active"
                hover-start-time="0"
                hover-stay-time="20"
                >1</view
            >
            <view
                role="button"
                data-value="2"
                bindtouchstart="onKeyTouchStart"
                bindtouchend="onKeyTap"
                class="key"
                hover-class="key--active"
                hover-start-time="0"
                hover-stay-time="20"
                >2</view
            >
            <view
                role="button"
                data-value="3"
                bindtouchstart="onKeyTouchStart"
                bindtouchend="onKeyTap"
                class="key"
                hover-class="key--active"
                hover-start-time="0"
                hover-stay-time="20"
                >3</view
            >
            <view
                role="button"
                data-value="backspace"
                bindtouchstart="onKeyTouchStart"
                bindtouchend="onKeyTap"
                class="key"
                hover-class="key--active"
                hover-start-time="0"
                hover-stay-time="20"
            >
                <view class="icon-backspace"></view>
            </view>
            <view
                role="button"
                data-value="4"
                bindtouchstart="onKeyTouchStart"
                bindtouchend="onKeyTap"
                class="key"
                hover-class="key--active"
                hover-start-time="0"
                hover-stay-time="20"
                >4</view
            >
            <view
                role="button"
                data-value="5"
                bindtouchstart="onKeyTouchStart"
                bindtouchend="onKeyTap"
                class="key"
                hover-class="key--active"
                hover-start-time="0"
                hover-stay-time="20"
                >5</view
            >
            <view
                role="button"
                data-value="6"
                bindtouchstart="onKeyTouchStart"
                bindtouchend="onKeyTap"
                class="key"
                hover-class="key--active"
                hover-start-time="0"
                hover-stay-time="20"
                >6</view
            >
            <view
                role="button"
                data-value="7"
                bindtouchstart="onKeyTouchStart"
                bindtouchend="onKeyTap"
                class="key"
                hover-class="key--active"
                hover-start-time="0"
                hover-stay-time="20"
                >7</view
            >
            <view
                role="button"
                data-value="8"
                bindtouchstart="onKeyTouchStart"
                bindtouchend="onKeyTap"
                class="key"
                hover-class="key--active"
                hover-start-time="0"
                hover-stay-time="20"
                >8</view
            >
            <view
                role="button"
                data-value="9"
                bindtouchstart="onKeyTouchStart"
                bindtouchend="onKeyTap"
                class="key"
                hover-class="key--active"
                hover-start-time="0"
                hover-stay-time="20"
                >9</view
            >
            <view
                role="button"
                data-value="hide"
                bindtouchstart="onKeyTouchStart"
                bindtouchend="onKeyTap"
                class="key"
                hover-class="key--active"
                hover-start-time="0"
                hover-stay-time="20"
            >
                <view class="icon-hide"></view>
            </view>
            <view
                role="button"
                data-value="0"
                bindtouchstart="onKeyTouchStart"
                bindtouchend="onKeyTap"
                class="key"
                hover-class="key--active"
                hover-start-time="0"
                hover-stay-time="20"
                style="grid-row: 4 / span 1; grid-column: 2 / span 2"
                >0</view
            >
            <view
                role="button"
                data-value="confirm"
                bindtouchstart="onKeyTouchStart"
                bindtouchend="onKeyTap"
                class="key key--action"
                hover-class="key--active"
                hover-start-time="0"
                hover-stay-time="20"
                style="grid-row: 2 / span 3; grid-column: 4 / span 1"
                >{{confirmText}}</view
            >
        </view>
    </view>
</view>
