.keypad-container {
    width: 100%;
    background: rgba(240, 240, 240, 0.9);
    backdrop-filter: blur(20rpx);
    box-sizing: border-box;
    border-radius: 48rpx;
    background: rgba(234, 234, 234, 0.9);
    box-shadow:
        0 -6rpx 40rpx rgba(0, 0, 0, 0.02),
        0 2rpx 2rpx rgba(255, 255, 255, 0.8) inset;
}

.keypad {
    display: flex;
    max-width: 960rpx;
    margin: auto;
}

.keypad__grid {
    display: grid;
    padding: 16rpx;
    row-gap: 16rpx;
    column-gap: 16rpx;
    flex: 1 0 0;
    align-self: stretch;
    grid-template-rows: repeat(4, minmax(0, 1fr));
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

.key {
    background: #fff;
    font-weight: bold;
    font-size: 48rpx;
    min-height: 96rpx;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 32rpx;
    padding: 0;
}

.key.key--transparent {
    background: transparent;
}

.keyboard .key.key--disabled {
    background: #fff;
    color: rgba(0, 0, 0, 0.9);
}

.key::after {
    border: 0;
}

.key--active {
    filter: brightness(0.95);
    transform: scale(0.92);
}

.key--action.key--active {
    transform: scale(0.98);
}

.key--placeholder {
    flex: 0;
    margin: 0;
    pointer-events: none;
}

.key--backspace {
    font-weight: normal;
}

.key--action {
    background: var(--theme-500);
    font-size: 36rpx;
}

.key--action--loading {
    text-indent: -9999px;
}

.btn__spinner {
    display: flex;
    width: 48rpx;
    height: 48rpx;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: auto;
}

.btn__spinner__img {
    width: 100%;
    height: 100%;
}

.backspace-image {
    width: 50rpx;
    height: 48rpx;
}

.icon-backspace {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNSIgaGVpZ2h0PSIyNCIgZmlsbD0ibm9uZSI+PGcgY2xpcC1wYXRoPSJ1cmwoI2EpIj48cGF0aCBmaWxsPSIjMDAwIiBmaWxsLW9wYWNpdHk9Ii45IiBkPSJNMjIuMjUgM2gtMTVjLS42OSAwLTEuMjMuMzUtMS41OS44OEwuMjUgMTJsNS40MSA4LjExYy4zNi41My45Ljg5IDEuNTkuODloMTVhMiAyIDAgMCAwIDItMlY1YTIgMiAwIDAgMC0yLTJtMCAxNkg3LjMybC00LjY3LTcgNC42Ni03aDE0Ljk0em0tMTEuNTktMiAzLjU5LTMuNTlMMTcuODQgMTdsMS40MS0xLjQxTDE1LjY2IDEybDMuNTktMy41OUwxNy44NCA3bC0zLjU5IDMuNTlMMTAuNjYgNyA5LjI1IDguNDEgMTIuODQgMTJsLTMuNTkgMy41OXoiIHN0eWxlPSJmaWxsOiMwMDA7ZmlsbC1vcGFjaXR5Oi45Ii8+PC9nPjxkZWZzPjxjbGlwUGF0aCBpZD0iYSI+PHBhdGggZmlsbD0iI2ZmZiIgZD0iTTAgMGgyNHYyNEgweiIgc3R5bGU9ImZpbGw6I2ZmZjtmaWxsLW9wYWNpdHk6MSIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoLjI1KSIvPjwvY2xpcFBhdGg+PC9kZWZzPjwvc3ZnPg==");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 48rpx;
    height: 48rpx;
    pointer-events: none;
}

.icon-hide {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iIzAwMCIgZmlsbC1vcGFjaXR5PSIuOSIgZmlsbC1ydWxlPSJldmVub2RkIiBkPSJNMiAzaDIwdjEySDJ6TTAgM2MwLTEuMS45LTIgMi0yaDIwYTIgMiAwIDAgMSAyIDJ2MTJhMiAyIDAgMCAxLTIgMkgyYTIgMiAwIDAgMS0yLTJ6bTguNSAzaC0zdjJoM3ptMiAwaDN2MmgtM3ptOCAwaC0zdjJoM3ptLTEzIDRoMTN2MmgtMTN6bTUuOCAxMy4zYTEgMSAwIDAgMCAxLjQgMEwxNyAxOUg3eiIgY2xpcC1ydWxlPSJldmVub2RkIiBzdHlsZT0iZmlsbDojMDAwO2ZpbGwtb3BhY2l0eTouOSIvPjwvc3ZnPg==");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 48rpx;
    height: 48rpx;
    pointer-events: none;
}

.keypad-recom {
    display: flex;
    gap: 24rpx;
    padding: 16rpx 16rpx 0;
}

.keypad-recom__button {
    position: relative;
    border-radius: 999rpx;
    flex: 1;
    text-align: center;
    font-size: 28rpx;
    box-sizing: border-box;
    line-height: 64rpx;
    border: 1px solid #dfdfdf;
    background: transparent;
}

.keypad-recom__button.keypad-recom__button--hover {
    background: rgba(0, 0, 0, 0.1);
}

.keypad-recom__button:last-of-type:after {
    /*content: "优惠";*/
    position: absolute;
    font-size: 20rpx;
    padding: 0 4rpx;
    line-height: 28rpx;
    white-space: nowrap;
    top: 0rpx;
    right: 0rpx;
    transform: translate(50%, -50%);
    transform-origin: bottom left;
    background: #fe8400;
    color: #fff;
    border-radius: 8rpx 8rpx 8rpx 0;
}
