<view class="wld-chip-group {{disabled ? 'wld-chip-group--disabled' : ''}}">
    <view 
        wx:for="{{items}}" 
        wx:key="index" 
        class="wld-chip-group__item {{(selectionMode === 'single' && selectedIndex === index) || (selectionMode === 'multiple' && selectedIndexes.indexOf(index) !== -1) ? 'wld-chip-group__item--active' : ''}}" 
        bindtap="onSelect" 
        data-index="{{index}}"
        hover-class="wld-chip-group__item--hover"
        hover-stay-time="80"
    >
        <text class="wld-chip-group__text">{{item}}</text>
    </view>
</view>