.header__input {
    position: relative;
    font-size: 88rpx;
    display: flex;
    align-items: center;
    gap: 4rpx;
    transition: background 0.15s linear;
}

.header__input--style-0 {
    padding: 12rpx 30rpx;
}

.header__input--style-1 {
    padding: 0 30rpx;
}
.header__input--style-2 {
    padding: 30rpx;
    border-radius: 32rpx;
    background: rgba(34, 79, 90, 0.05);
}

.header__input--style-2.header__input--focus {
    background: rgba(34, 79, 90, 0.09);
}

.header__input--style-3 {
  padding: 0 30rpx 0 60rpx;
  justify-content: center;
}

.header__input__placeholder {
    position: absolute;
    left: 80rpx;
    transition: opacity 0.1s linear;
    color: rgba(0, 0, 0, 0.2);
    font-size: 60rpx;
}

.header__input__placeholder.hidden {
    opacity: 0;
}

.header__helper-text {
    font-size: 28rpx;
    padding: 20rpx 30rpx 0;
}

.header__helper-text--error {
    color: var(--danger-500);
}

.header__helper-text--default {
    color: var(--text-secondary);
}

.header__helper-text--center {
    text-align: center;
}

.numchar {
    font-family: system-ui, -apple-system, sans-serif;
    position: relative;
    padding-right: 16rpx;
}

.numchar caret {
    position: absolute;
    top: calc(50% - 36rpx);
    right: 14rpx;
    transform: scaleY(0);
    transition: transform 0.1s ease-out;
    will-change: transform;
}

.header__input--focus .numchar caret {
    transform: scaleY(1);
}

.numchar:first-of-type {
    animation: none;
}

.icon-pen {
    width: 48rpx;
    height: 48rpx;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iIzAwMCIgZmlsbC1vcGFjaXR5PSIuOSIgZmlsbC1ydWxlPSJldmVub2RkIiBkPSJNMTQuNzQgMTEuNDMgNi40OCAxOS44SDN2LTIuOWw4LjQ1LTguNzV6TTIxIDE5LjhIMTAuNTVsMi4zMi0yLjMzSDIxek0xNC40MiA1LjE4YTIuMzIgMi4zMiAwIDAgMSAzLjI4IDMuMjhsLTEuNSAxLjUtMy4yOC0zLjI4eiIgY2xpcC1ydWxlPSJldmVub2RkIiBzdHlsZT0iZmlsbDojMDAwO2ZpbGwtb3BhY2l0eTouOSIvPjwvc3ZnPg==");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.input-line {
    position: absolute;
    left: 30rpx;
    right: 30rpx;
    bottom: 0;
    height: 2rpx;
    background: rgba(0, 0, 0, 0.16);
}

.input-line::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 4rpx;
    background: var(--theme-500);
    transform: scaleX(0);
    transform-origin: left;
    will-change: transform;
    transition: transform 0.15s ease-in;
}

.input-line--focus::after {
    transform: scaleX(1);
    transition-timing-function: ease-out;
}

.input-line--error::after {
    transform: scaleX(1);
    background: var(--danger-500);
}

/* 数字动画效果 */
.animating .numchar {
    animation: fadeIn 0.2s var(--char-animation-delay) linear both;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
