<view wx:if="{{visible}}" class="wld-mask {{blur ? 'wld-mask--blur' : ''}} {{animationData}}" bind:transitionend="onAnimationEnd" catch:touchmove="noop" bind:tap="onMaskTap">
    <!-- <view class="gradient-blur">
        <view></view>
        <view></view>
        <view></view>
        <view></view>
        <view></view>
        <view></view>
    </view> -->
    <view catch:tap="noop">
        <slot />
    </view>
</view>