<!-- wld-cell.wxml -->
<!-- 
  The main container for the cell component.
  - The class `cell--tappable` is applied if it's tappable.
  - `hover-class="cell--active"` provides visual feedback on tap, but only if `tappable` is true.
-->
<view class="cell {{ tappable ? 'cell--tappable' : '' }}" hover-class="{{ tappable ? 'cell--active' : 'none' }}" hover-stay-time="80" data-type="{{type}}">
  

  <view class="cell__label" wx:if="{{label}}">{{label}}</view>

  <view class="cell__value" wx:if="{{ withLeading || withTrailing || value }}">
    
    <!-- Leading icon/content slot, rendered if `withLeading` is true -->
    <view class="cell__value__icon cell__value__icon--leading" wx:if="{{withLeading}}">
      <slot name="leading"></slot>
    </view>
    
    <!-- The main value text -->
    <view wx:if="{{value}}" class="cell__value__text">
      {{value}}
    </view>
    
    <view class="cell__value__icon cell__value__icon--trailing" wx:if="{{withTrailing}}">
        <view wx:if="{{tappable}}" class="cell-chevron {{chevronRotate ? 'cell-chevron--rotated' : ''}}"></view>
    </view>

  </view>
</view>
