<view class="wld-loan-coupon">
    <view class="wld-loan-coupon__main">
        <view class="wld-loan-coupon__main__left">
            <view class="coupon-icon">
                <view
                    class="wld-loan-coupon__tip-arrow {{unusable ? '' : 'wld-loan-coupon__tip-arrow--hidden'}}"
                ></view>
            </view>
            <view wx:if="{{loanCouponStyle === 0}}" class="coupon-label"
                >优惠</view
            >
            <block wx:else>
                <view
                    wx:if="{{unused}}"
                    class="coupon-label coupon-label--disabled"
                >
                    不使用
                </view>
                <view
                    wx:elif="{{unusable}}"
                    class="coupon-label coupon-label--disabled"
                >
                    未满足使用条件
                </view>
                <view wx:else class="coupon-label"> {{label}} </view>
            </block>
        </view>
        <view class="wld-loan-coupon__main__right">
            <view
                class="coupon-value {{unused ? 'coupon-value--disabled' : ''}}"
                wx:if="{{showValue && !unusable}}"
                >{{value}}</view
            >
            <view class="cell-chevron"></view>
        </view>
    </view>
    <view
        class="wld-loan-coupon__tip-wrap {{unusable ? '' : 'wld-loan-coupon__tip-wrap--hidden'}}"
    >
        <view class="wld-loan-coupon__tip" catch:tap="onTipButtonTap">
            <text class="wld-loan-coupon__tip__text">{{tip}}</text>
            <view
                class="wld-loan-coupon__tip__button"
                hover-class="wld-loan-coupon__tip__button--hover"
                hover-stay-time="50"
            >
                {{tipButtonText}}
            </view>
        </view>
    </view>
</view>
