.wld-page {
  position: relative;
  min-height: 100vh;
  overflow-x: hidden;
}

.wld-page.wld-page--fixed {
    position: fixed;
    inset: 0;
}

.wld-page.wld-page--fixed .wld-page__content {
    overflow-y: auto;
}

.wld-page__navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.wld-page__content {
    height: 100%;
    box-sizing: border-box;
}

.wld-page--bare {
  min-height: auto;
  height: 100%;
  flex: 1;
}

.wld-page__bg {
  background: var(--background, #fff);
  position: fixed;
  inset: 0;
  z-index: -1;
  transition: background 0.15s linear;
}