.cell-wrap {
    transition: 0.06s ease-in;
    transition-property: opacity, transform;
}

.hidden {
    opacity: 0;
    pointer-events: none;
    transform: translateY(-20rpx);
}

.agreement-details {
    height: 200rpx;
  overflow: hidden;
  max-height: 0;
  opacity: 0;
  transform: translateY(-10rpx);
  transition: max-height 100ms ease, opacity 100ms ease, transform 100ms ease;
}

.agreement-details--expanded {
  max-height: 200rpx; /* A value larger than the content will ever be */
  opacity: 1;
  transform: translateY(0);
  transition: max-height 200ms ease, opacity 200ms ease, transform 200ms ease;
}